config {
  schema: "dataform_incremental",
  type: "incremental",
  uniqueKey: ["minute"],
}


pre_operations {
  DECLARE max_minute DATETIME;
  -- 初回に ${self()} したらどうなる? → ダメ
  -- SET max_minute = (
  --   SELECT
  --     IFNULL(MAX(minute), DATETIME("1980-01-01 00:00:00"))
  --   FROM
  --     ${self()}
  -- );
  SET max_minute = (
    ${when(incremental(),
      `SELECT MAX(minute) FROM ${self()}`,
      'SELECT DATETIME("1980-01-01 00:00:00")')}
  );
}

WITH data AS (
  SELECT
    DATETIME(minute, 'Asia/Tokyo') AS minute,
    CURRENT_DATETIME('Asia/Tokyo') AS generated_at,
  FROM UNNEST (GENERATE_TIMESTAMP_ARRAY(
    TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), MINUTE),
    TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL 9 MINUTE),
    INTERVAL 1 MINUTE
  )) AS minute
)

SELECT
  *
FROM
  data
